import sqlite3
import os

dirname = os.path.dirname(__file__)
filename = os.path.join(dirname, 'RESULTADOS.db')

base = sqlite3.connect(filename)
c = base.cursor()

# FUNCION QUE CREA LA TABLA DE PUNTOS POR JUGADOR EN LA BASE DE DATOS "RESULTADOS"
def creartabla():
    c.execute(''' CREATE TABLE TABLA(
                  JUGADOR  INTEGER PRIMARY KEY AUTOINCREMENT ,UNO INTEGER,DOS INTEGER, TRES INTEGER,CUATRO INTEGER,CINCO INTEGER,SEIS INTEGER,
                  E INTEGER,F INTEGER, P INTEGER,G INTEGER,DG INTEGER,PUNTOS INTEGER );''')
    base.commit()

    c.execute(''' CREATE TABLE CONTROL(
                  ID INTEGER,VUELTA INTEGER,JUGADOR INTEGER,CANTJUGADORES INTEGER);''')

    base.commit()


# FUNCION QUE INICIALIZA CON EL NUMERO CERO A TODOS LOS CAMPOS DE TODOS LOS JUGADORES
def inicializarjugador():
    c.execute('''INSERT INTO TABLA(UNO,DOS,TRES,CUATRO,CINCO,SEIS,E,F,P,G,DG,PUNTOS) VALUES
                  (0,0,0,0,0,0,0,0,0,0,0,0);''')
    base.commit()

    c.execute('''INSERT INTO CONTROL(ID,VUELTA,JUGADOR,CANTJUGADORES)VALUES
                  (1,1,0,0);''')

    base.commit()


# FUNCION QUE BORRA LA TABLA COMPLETA PARA ELIMINAR LA  ANTERIOR Y DAR PASO A LA TABLA NUEVA PARA UN NUEVO JUEGO
def borrartabla():
    c.execute('''DROP TABLE TABLA;''')
    base.commit()
    c.execute('''DROP TABLE CONTROL;''')
    base.commit()


# FUNCION  QUE MUESTRA LA TABLA COMPLETA MOSTRANDO LOS RESULTADOS PARCIALES
def mostrartabla():
    c.execute('''SELECT * FROM TABLA;''')
    a = c.fetchall()
    print("                                     ")
    print("                TABLA DE RESULTADOS  ")
    print("-------------------------------------------------------------------------")
    print("JUGADOR    1     2     3     4     5     6     E     F     P     G     DG")
    print("-------------------------------------------------------------------------")
    for i in a:
        print(" ", i[0], "      ", i[1], "   ", i[2], "   ", i[3], "   ", i[4], "   ", i[5], "   ", i[6], "   ", i[7],
              "   ", i[8], "   ", i[9], "   ", i[10], "   ", i[11])
        print("-------------------------------------------------------------------------")


def mostrarestadisticas():
    c.execute('''SELECT * FROM ESTADISTICAS;''')
    a =c.fetchall()
    print("                                   ")
    print("HISTORIAL DE APARICIONES DE COMBINACIONES ESPECIALES")
    print("----------------------------------------------------")
    for i in a:
        print("  ",i[1],"      ",i[0])
        print("-------------------------------------")
